Hi! This project is a presentation created with [reveal.js](https://revealjs.com/#/). 
Reveal.js is a platform built on node.js to create HTML slides with many interesting features.

You can access the slides [here](https://alexmascension.gitlab.io/stats-errors-presentation). 

The slides have an *upper* level, which you can navigate with ⬅ and ➡ arrows; and a *lower* level within each *upper* lever, which 
you can navigate using ⬆ and ⬇ arrows. 

You can also read the notes I've prepared for the presentation pressing the key **s**. It will show a pop-up. If it doesn't appear, close the pop-up and open it again.

